<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/diment_48dp"
        layout="@layout/title_text_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/diment_45dp"
        android:layout_marginLeft="@dimen/diment_20dp"
        android:layout_marginRight="@dimen/diment_20dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/diment_30dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher"/>

        <EditText
            android:id="@+id/ed_phone_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/bottom_border"
            android:singleLine="true"
            android:maxLength="11"
            android:hint="@string/login_hint_account"
            android:padding="@dimen/diment_6dp"
            android:textSize="@dimen/diment_18sp"
            android:textColor="@color/color_656565"/>

        <RelativeLayout
            android:id="@+id/rl_loging_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/diment_10dp">

            <EditText
                android:id="@+id/registered_validation_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:padding="@dimen/diment_6dp"
                android:hint="请输入验证码"
                android:textSize="@dimen/diment_18sp"
                android:textColor="@color/color_656565"
                android:maxLength="6"
                android:layout_toStartOf="@+id/registered_obtain_code"
                android:layout_centerVertical="true"/>

            <com.mouldandroid.custom.view.TimeButton
                android:id="@+id/registered_obtain_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/diment_10dp"
                android:text="获取验证码"
                android:enabled="false"
                android:layout_centerVertical="true"
                android:singleLine="true"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/ed_loging_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/edittext_name_digits"
            android:layout_marginTop="@dimen/diment_10dp"
            android:background="@drawable/bottom_border"
            android:maxLength="20"
            android:singleLine="true"
            android:hint="@string/login_hint_password"
            android:padding="@dimen/diment_6dp"
            android:textColor="@color/color_656565"
            android:textSize="@dimen/diment_18sp"/>

        <Button
            android:id="@+id/but_loging"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            android:layout_marginTop="@dimen/diment_25dp"
            android:text="登  录"
            android:textSize="@dimen/diment_18sp"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/btn_selector"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/diment_20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_login_qq"
                android:layout_width="@dimen/diment_40dp"
                android:layout_height="@dimen/diment_40dp"
                android:src="@drawable/umeng_socialize_qq"/>

            <ImageView
                android:id="@+id/iv_login_wechat"
                android:layout_width="@dimen/diment_40dp"
                android:layout_height="@dimen/diment_40dp"
                android:layout_marginLeft="@dimen/diment_20dp"
                android:src="@drawable/umeng_socialize_wechat"/>

            <ImageView
                android:id="@+id/iv_login_sina"
                android:layout_width="@dimen/diment_40dp"
                android:layout_height="@dimen/diment_40dp"
                android:layout_marginLeft="@dimen/diment_20dp"
                android:src="@drawable/umeng_socialize_sina"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/diment_15dp"
        android:paddingLeft="@dimen/diment_20dp"
        android:paddingRight="@dimen/diment_20dp">

        <TextView
            android:id="@+id/tv_loging_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"/>

        <TextView
            android:id="@+id/tv_convert_loging"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="短信快捷登录"/>

    </RelativeLayout>


</RelativeLayout>