# mould_android

MouldAndroid/app/: build.gradle
MouldAndroid/app/src/androidTest/java/java/com/mouldandroid/: ExampleInstrumentedTest.java
MouldAndroid/app/src/main/: AndroidManifest.xml
MouldAndroid/app/src/main/java/com/mouldandroid/activity/: MainActivity.java
MouldAndroid/app/src/main/java/com/mouldandroid/activity/base/: BaseActivity.java
MouldAndroid/app/src/main/java/com/mouldandroid/activity/contentList/: FinancialListActivity.java  FinancialListHome.java  FinancialListTwoActivity.java
MouldAndroid/app/src/main/java/com/mouldandroid/activity/loading/: Loading.java  StartEntity.java
MouldAndroid/app/src/main/java/com/mouldandroid/adapter/: MessageAdapter.java
MouldAndroid/app/src/main/java/com/mouldandroid/application/: App.java
MouldAndroid/app/src/main/java/com/mouldandroid/apshare/: ShareEntryActivity.java
MouldAndroid/app/src/main/java/com/mouldandroid/base/: BaseActivity.java  BaseFragments.java
MouldAndroid/app/src/main/java/com/mouldandroid/custom/view/: TabBean.java  (+5 more)
MouldAndroid/app/src/main/java/com/mouldandroid/entity/: BannerEntity.java  CodeBean.java  JsonBean.java  Message.java  StartEntity.java  TheArticle.java  User.java  UserBean.java
MouldAndroid/app/src/main/java/com/mouldandroid/fragments/: ContentFragment.java  HomeFragment.java  MoreFragment.java  MyFragment.java  ProblemFragment.java
MouldAndroid/app/src/main/java/com/mouldandroid/urlInterface/: APIServer.java
MouldAndroid/app/src/main/java/com/mouldandroid/utils/: ArithmeticUtils.java  ConstValues.java  ConversionUtil.java  FileUtils.java  GetJsonDataUtil.java  LogUtils.java  MouldManager.java  PhoneUtils.java  PhotoUtil.java  PickerUtils.java  SharedPreferencesUtils.java  ToastUtil.java  UriPathUtils.java
MouldAndroid/app/src/main/java/com/mouldandroid/viewHolder/: BaseAdapter.java  FinanciaListViewHolder.java  MessageViewHolder.java  RecyclerViewHolder.java
MouldAndroid/app/src/main/java/com/mouldandroid/wxapi/: WXEntryActivity.java
MouldAndroid/app/src/main/res/drawable/: all_border.xml  bg_butt_focused.xml  bg_butt_gray.xml  bg_butt_normal.xml  bg_circular.xml  bg_circular_border.xml  bottom_border.xml  btn_selector.xml  selector_green.xml
MouldAndroid/app/src/main/res/layout/: activity_main.xml  content_item.xml  financial_layout.xml  financial_list_item.xml  financial_list_layout.xml  financial_list_two_layout.xml  forget_pass_layout.xml  forget_passthree_layout.xml  forget_passtwo_layout.xml  fragment_item.xml  home_dialog.xml  home_dialog_web.xml  home_fragment.xml  intro_layout.xml  layout_coutomizetab_top.xml  login_layout.xml  logo_layout.xml  message_content_layout.xml  message_item_layout.xml  message_layout.xml  more_fragment.xml  my_about_layout.xml  my_fragment.xml  my_persona_info.xml  my_settings_layout.xml  problem_fragment.xml  registered_layout.xml  start_layout.xml  title_layou.xml  title_text_layout.xml  view_actionsheet.xml  view_error.xml  view_more.xml  view_progress.xml  webview_layout.xml
MouldAndroid/app/src/main/res/values/: attrs.xml  circular_progress.xml  colors.xml  dimen.xml  strings.xml  styles.xml
MouldAndroid/app/src/main/res/xml/: file_paths.xml
MouldAndroid/app/src/test/java/java/com/mouldandroid/: ExampleUnitTest.java
(+32 files in other folders)
